<html>
    <head>
	<style>
	.container {
        display:grid;
		border:5px solid black;
		grid-template-rows:1fr 3fr 1fr;
		}
	.header {
	    background:gold;
		font-size:3em;
		text-align:center;
		grid-column:span 3;
	    }
	.nav {
	    background:black;
		display:flex;
		flex-direction:column;
	    font-size:1.5em;
		text-align:center;
		grid-column:span 1;
	    }
	.main {
	    background:gray;
	    font-size:1.5em;
		text-align:center;
		border-align:center;
		padding:10px;
		grid-column:span 2;
		}
	.footer {
	    background:gold;
	    font-size:1em;
		text-align:center;
		grid-column:span 3;                                      
	        padding:10px;
		}
		
	@media only screen and (max-width:600px) {
	    
		.container{
		    display:grid;
			border:5px solid black;
			grid-template-columns: 1fr 3fr;
		  grid-template-rows:1fr 3fr 1fr;
		  margin-right:auto;
		  margin-left:auto;
 		    }
		.header {
	    background:gold;
		font-size:3em;
		text-align:center;
		grid-column:span 3;
	    }
		.nav {
	    background:black;
	    font-size:2em;
		text-align:center;
		grid-column:span 1;
	    }
	.main {
	    background:gray;
	    font-size:2em;
		text-align:center;
		grid-column:span 2;
		}
		.footer {
	    background:gold;
	    font-size:1em;
		text-align:center;
		grid-column:span 3;                                      
	        padding:10px;
		}
	 }
	 @media only screen and (max-width:300px) {
	    
		.container{
		    display:grid;
			border:5px solid black;
			grid-template-rows:1fr 1fr 3fr 1fr;
		  margin-right:auto;
		  margin-left:auto;
 		    }
		.header {
	    background:gold;
		font-size:2em;
		text-align:center;
		grid-column:span 3;
	    }
	.nav {
	    background:black;
	    font-size:2em;
		text-align:center;
		grid-column:span 3;
	    }
	.main {
	    background:gray;
	    font-size:2em;
		text-align:center;
		grid-column:span 3;
		}
	.footer {
	    background:gold;
	    font-size:2em;
		text-align:center;
		grid-column:span 3;                                      
	
		}
	
	
	
	    }
	</style>
	    <title>ABOUT MYSELF</title>
	</head>
<body>

<div class=container>	
   
    <div class=header>ABOUT MYSELF</div>
	<div class=nav><a href=index.html>MAIN PAGE</a>
	<a href=HOBBIES.html>MY HOBBIES</a><a href=FAVOURITES.html>MY FAVOURITES</a></div>
	<div class=main>Hello there!! My full name is John Richard Saberon Damasco, I am currently studying at DBTC<br>
I am 15 years old and I was born at Maasin City, Leyte on October 9, 2008<br>
I am currently living at Brgy. Pajac, Lapu-lapu City, Cebu and soon, I am planning on going to manila for college. Check the left side for more informations about (MAIN PAGE, MY HOBBIES, MY FAVOURITES)</br></br></div>
	<div class=footer><a href=README.html>By: John Richard S. Damasco From 9-Caravario</a></div>
	
	</div>
</body>
</html>	
